.main {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap:80px;
}
#banner{
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap:15px;
}
.title{
    font-size: 32px;
    font-weight: 700;
}
.tiers-container{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    max-width: 1440px;
    padding: 0px 32px 32px;
    gap:32px;
}
.tier{
    display: flex;
    width: 20rem;
    height: 25rem;
    padding: 3rem 0.5rem 0.5rem 0.5rem;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    border-radius: 2rem;
    box-shadow: 0px 4px 44px 0px #A8FFFF;
    gap:30px;
    background-color: #011F30;
    color:#FFF;
    font-size: 3rem;
    font-weight: 900;
    line-height: normal;
    justify-content: space-around
}
.pay-button{
    display: flex;
    width: 16rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    border-radius: 2.5rem;
    background-color:#FFF;
    border: none;
    font-weight: 700;
    font-size: 1.5rem;
    transition:0.5s all;
    overflow: hidden;
    cursor: pointer;
}
.pay-button:hover{
    transform: scale(1.1);
    text-shadow: 0 0 .1em, 0 0 .3em;
    color:#ffd700;
}
.pay-button:after{content:''; position: absolute; top: calc(50% - 50px); left: -50px; width: 20px; height: 100px; background: #ffd700; -webkit-transform: rotate(30deg); transform:rotate(30deg); -webkit-transition: all 1000ms cubic-bezier(0.23, 1, 0.32, 1); transition: all 1000ms cubic-bezier(0.23, 1, 0.32, 1); opacity: 0;}
.pay-button:hover:after {left: calc(100% + 50px); opacity: 1;}